﻿<!DOCTYPE html>


<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../css/redmond/jquery-ui-1.10.4.custom.css" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="../scripts/jquery-2.1.0.js"></script>
	<script src="../js/jquery-ui-1.10.4.custom.js"></script>
    <script src="../scripts/arcgislink-min.js" type="text/javascript"></script>
    <script src="../scripts/mapa.js"></script>
    <title>Estadística On Line</title>
</head>

<link type="text/css" rel="stylesheet" href="<c:url value='/recursos/css/style.css'/>" />
<link type="text/css" rel="stylesheet" href="<c:url value='/recursos/css/popup.css'/>" />
<link type="text/css" rel="stylesheet" href="<c:url value='/recursos/css/style.css'/>" />

<body>
    
    <div id="contenido" style="width:680px;overflow:Scroll; margin-left: 300; margin-bottom: 50; margin-top: 20" >
	<div id="dialog" title="Ubique su local escolar">
		<p align='justify'>
			Esta opción le permitirá indicar la ubicación geográfica correcta de su local escolar. Para ello debe usar el mapa, acercarse lo máximo posible para marcar la posición del local escolar, los pasos para realizar esta acción se detallan a continuación.
		</p>
	</div>
    <div id="container">
        <div>
            <span>Lista de escuelas en el local escolar</span>
            <div id="d_ls_escuelas">
                <table id="t_ls_escuelas">
                    <thead>
                        <tr>
                            <th>COD. MODULAR</th><th>ANEXO</th><th>COD. LOCAL</th><th>NOMBRE DE ESCUELA</th><th>NIVEL</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <div id="dconfirm_ubic" class="inst">
                <table class="tpasos">
                    <tbody>
                        <tr>
                            <td class="npaso"></td>
                            <td class="tpaso">
                                <ul>
                                    <li>
                                        El marcador rojo <img src="../img/red-dot.png" /> indica la sugerencia de la ubicación del local, de no aparecer, 
                                        el mapa se centrará en el distrito en el cual se ubica la escuela.
                                        <li>Por favor, indique si está de acuerdo con la sugerencia de ubicación del local escolar en el mapa. </li></br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r_u_correct" id="r_u_correct_si" /><b>Si estoy de acuerdo</b>&nbsp;
                                        <input type="radio" name="r_u_correct" id="r_u_correct_no" /><b>No estoy de acuerdo</b>.
                                    </li>
                                    <li id="obs_dyn_map"></li>
                                    <li>
                                        Al hacer click en <b>No</b> aparecerá en el mapa un marcador verde <img src="../img/green-dot.png" />, 
                                        el cual utilizará para ubicar correctamente el local escolar. Vea el siguiente paso para más detalles.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="dmap_instruction" class="inst">
                <table class="tpasos">
                    <tbody>
                        <tr>
                            <td class="npaso"></td>
                            <td class="tpaso">
                                <ul>
                                    <li>
                                        Para aumentar el zoom del mapa, hacer doble click al lugar del mapa que desea ver con mas detalle. También puede hacer click en los íconos 
										<img src="../img/aumenta-zoom.png" /> y <img src="../img/disminuye-zoom.png" /> ubicados en la parte izquierda del mapa.
                                    </li>
                                    <li>
                                        El marcador verde <img src="../img/green-dot.png" /> indica la posición que Ud. elegirá para el local escolar. Si Ud. ha habilitado el marcador verde, 
                                        puede arrastrarlo con el mouse al lugar que desee para ubicar correctamente el local escolar.
                                    </li>
                                    <li id="obs_dyn_map2">
                                        Si otro director en el mismo local ha habilitado el marcador verde, Ud. no podrá modificarlo a menos que el mismo director lo deshabilite.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div id="divcontent"></div>
            </div>
            <div id="toc"></div>
        </div>
        <div>
            <div id="dtipoobs_instruccion" class="inst">
                <table class="tpasos">
                    <tbody>
                        <tr>
                            <td class="npaso"></td>
                            <td class="tpaso">
                                <ul>
                                    <li>
                                        Seleccione por lo menos una opción de la lista, también puede modificar sus observaciones después de guardarlas.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="cont_tipoobs">
                <ul></ul>
            </div>
        </div>
        <div id="botones">
            <input type="button" id="btngrabar" value="Grabar" /><input type="button" id="btncancelar" value="Cancelar" />
        </div>
        <div>                     
            
            COD_MOD: <input type="text" id="txtcodmod" value="${param.codmod}" />
            ANEXO:&nbsp;&nbsp;&nbsp;<input type="text" id="txtanexo" value="${param.anexo}" /> 
            <input type="button" id="btnbuscar" value="Buscar"/>
        </div>
    </div>
        </div>
</body>

</html>